{
  "name": "table_grid_react",
  "version": "1.0.2",
  "description": "A simple configurable table grid react library along with sorting, filtering/search, paginated and row selection functionality enabled.",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/webpack --watch",
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sajankumar/react_tablegrid.git"
  },
  "keywords": [
    "react table",
    "table grid",
    "data grid"
  ],
  "dependencies": {
    "bulma": "^0.6.2",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "css-loader": "^0.28.8",
    "file-loader": "^1.1.6",
    "postcss-loader": "^2.0.10",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  },
  "author": "sajankumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sajankumar/react_tablegrid/issuesissues"
  },
  "homepage": "https://github.com/sajankumar/react_tablegrid/#readme"
}
